============== Mon Apr 18 07:34:03 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.458520019162
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.227090639372
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	언어/Noun
컴파일러/Noun 유사도(most_similar)
	++/Punctuation 0.930911898613
	프로그래밍/Noun 0.904675722122
	그래픽스/Noun 0.884406149387
	CUDA/Alpha 0.879893183708
	SCSI/Alpha 0.876988768578
	유닉스/Noun 0.87667953968
	툴킷/Noun 0.875889658928
	OpenMP/Alpha 0.875202417374
	FPGA/Alpha 0.866947770119
	커널/Noun 0.860516309738
	API/Alpha 0.854669570923
	머킹보드/Noun 0.852182030678
	++,/Punctuation 0.852011442184
	프레임워크/Noun 0.851837515831
	텍스처/Noun 0.851142287254
	자판/Noun 0.850954830647
	매핑/Noun 0.849700927734
	GCC/Alpha 0.849089443684
	마이크로컴퓨터/Noun 0.847964465618
	병렬/Noun 0.847834944725
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	왕후/Noun 0.86221152544
	황후/Noun 0.838194727898
	최씨/Noun 0.829895913601
	장씨/Noun 0.82765352726
	모후/Noun 0.826257765293
	엄씨/Noun 0.826036989689
	생모/Noun 0.824955224991
	숙부/Noun 0.823499619961
	김씨/Noun 0.823043346405
	대왕/Noun 0.822411358356
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	전기공학/Noun 0.787835001945
	형태/Noun 0.782885253429
	기기/Noun 0.780496716499
	분야/Noun 0.774211287498
	매체/Noun 0.774140238762
	프로그래밍/Noun 0.767870187759
	종류/Noun 0.76301240921
	전자공학/Noun 0.761304974556
	운영체제/Noun 0.754085063934
	도구/Noun 0.751915693283
============== Mon Apr 18 13:43:36 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.463407052297
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.178604774231
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	언어/Noun
컴파일러/Noun 유사도(most_similar)
	그래픽스/Noun 0.920158624649
	프로그래밍/Noun 0.908506274223
	++/Punctuation 0.906908273697
	디버거/Noun 0.895680308342
	머킹보드/Noun 0.894606053829
	유닉스/Noun 0.892291486263
	프레임워크/Noun 0.866561174393
	스크립트/Noun 0.859417617321
	OpenMP/Alpha 0.853266954422
	CUDA/Alpha 0.852241516113
	컴퓨팅/Noun 0.851289987564
	포트란/Noun 0.850280940533
	SCSI/Alpha 0.849087178707
	인터페이스/Noun 0.845597088337
	파이썬/Noun 0.844583749771
	프로토콜/Noun 0.844084560871
	다이어그램/Noun 0.844043254852
	솔라리스/Noun 0.84345471859
	네트워킹/Noun 0.841646552086
	병렬/Noun 0.841539144516
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	최씨/Noun 0.81181538105
	대왕/Noun 0.811778306961
	왕후/Noun 0.807067275047
	운현궁/Noun 0.802074670792
	민씨/Noun 0.799066781998
	황후/Noun 0.798706769943
	생모/Noun 0.795967578888
	장씨/Noun 0.794611096382
	대부인/Noun 0.791396379471
	엄씨/Noun 0.789681315422
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	형태/Noun 0.777900338173
	기기/Noun 0.771156787872
	종류/Noun 0.765629529953
	응용/Noun 0.76460814476
	자연어/Noun 0.763939619064
	분야/Noun 0.763929247856
	디버거/Noun 0.755287289619
	iWeb/Alpha 0.755049407482
	응용물리학/Noun 0.753800272942
	프로그래밍/Noun 0.753551959991
============== Mon Apr 18 15:23:12 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.448213097613
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.173377647573
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	언어/Noun
컴파일러/Noun 유사도(most_similar)
	그래픽스/Noun 0.912008941174
	프로그래밍/Noun 0.908518195152
	++/Punctuation 0.907953381538
	디버거/Noun 0.900543868542
	유닉스/Noun 0.893755733967
	머킹보드/Noun 0.881803870201
	컴퓨팅/Noun 0.866643607616
	CUDA/Alpha 0.864363670349
	포트란/Noun 0.858150243759
	프레임워크/Noun 0.854755222797
	FPGA/Alpha 0.849514663219
	인터페이스/Noun 0.847915053368
	SOAP/Alpha 0.84717053175
	프로토콜/Noun 0.840539336205
	솔라리스/Noun 0.840471863747
	툴킷/Noun 0.839761614799
	리소스/Noun 0.838555693626
	커널/Noun 0.837158560753
	스크립트/Noun 0.83685529232
	리스프/Noun 0.833436012268
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	대왕/Noun 0.811429023743
	왕후/Noun 0.810611844063
	황후/Noun 0.808718800545
	박찬범/Noun 0.805218458176
	운현궁/Noun 0.802895307541
	최씨/Noun 0.801554679871
	문정왕후/Noun 0.800458908081
	시어머니/Noun 0.797416746616
	모후/Noun 0.793816924095
	민씨/Noun 0.793074846268
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	자연어/Noun 0.796385407448
	종류/Noun 0.77955520153
	형태/Noun 0.772311151028
	응용/Noun 0.771409571171
	Bechtel/Alpha 0.767127394676
	분야/Noun 0.766884088516
	기기/Noun 0.763836741447
	육경/Noun 0.756776690483
	프로그래밍/Noun 0.755606651306
	광물학/Noun 0.746899366379
============== Mon Apr 18 17:45:44 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.436051803755
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.176020043319
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
컴파일러/Noun 유사도(most_similar)
	디버거/Noun 0.922967493534
	그래픽스/Noun 0.909807562828
	프로그래밍/Noun 0.902038276196
	머킹보드/Noun 0.891250312328
	++/Punctuation 0.891185164452
	유닉스/Noun 0.88435870409
	CUDA/Alpha 0.851143956184
	인터페이스/Noun 0.849472820759
	프레임워크/Noun 0.848333895206
	컴퓨팅/Noun 0.848190426826
	FPGA/Alpha 0.848004937172
	커널/Noun 0.841150939465
	포트란/Noun 0.839394390583
	리소스/Noun 0.836764872074
	SOAP/Alpha 0.836026668549
	SSL/Alpha 0.832046210766
	터널링/Noun 0.831807971001
	리스프/Noun 0.831053614616
	X.Org/URL 0.827915608883
	프로토콜/Noun 0.826614201069
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	쇼토쿠/Noun 0.812560677528
	박찬범/Noun 0.810081660748
	대부인/Noun 0.804791927338
	문정왕후/Noun 0.803941607475
	대왕/Noun 0.801188290119
	시어머니/Noun 0.797427773476
	기녀/Noun 0.797201633453
	민씨/Noun 0.796350240707
	황후/Noun 0.794103562832
	최씨/Noun 0.79392594099
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	프로그래밍/Noun 0.773603498936
	형태/Noun 0.772008538246
	Bechtel/Alpha 0.770057320595
	분야/Noun 0.759867787361
	종류/Noun 0.758543491364
	금관악기/Noun 0.757474541664
	응용/Noun 0.754417717457
	운영체제/Noun 0.746860742569
	자연어/Noun 0.739496707916
	기기/Noun 0.738801240921
============== Mon Apr 18 18:59:33 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.415660888216
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.177517699917
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
컴파일러/Noun 유사도(most_similar)
	디버거/Noun 0.911488115788
	그래픽스/Noun 0.90994310379
	프로그래밍/Noun 0.901762783527
	머킹보드/Noun 0.888209283352
	유닉스/Noun 0.887866199017
	++/Punctuation 0.882279217243
	프레임워크/Noun 0.855353713036
	X.Org/URL 0.851917505264
	커널/Noun 0.841988682747
	가상화/Noun 0.841903328896
	컴퓨팅/Noun 0.838697195053
	CUDA/Alpha 0.834625482559
	오토캐드/Noun 0.832580387592
	리스프/Noun 0.832431197166
	포트란/Noun 0.832085490227
	SOAP/Alpha 0.831451356411
	인터페이스/Noun 0.830868721008
	FPGA/Alpha 0.830347239971
	SSL/Alpha 0.825103402138
	스크립트/Noun 0.820792496204
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	대부인/Noun 0.820675969124
	박찬범/Noun 0.808134078979
	왕후/Noun 0.79606038332
	구한말/Noun 0.79423058033
	가문/Noun 0.792572855949
	민무휼/Noun 0.791916251183
	이덕무/Noun 0.787663400173
	여흥/Noun 0.787608504295
	쇼토쿠/Noun 0.786180377007
	황후/Noun 0.785812437534
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	관용구/Noun 0.800168156624
	프로그래밍/Noun 0.783702909946
	차랑고/Noun 0.783130288124
	형태/Noun 0.772147655487
	에뮬레이터/Noun 0.766130328178
	금관악기/Noun 0.765309333801
	종류/Noun 0.763363480568
	응용물리학/Noun 0.76293861866
	응용/Noun 0.762823224068
	분야/Noun 0.756523191929
============== Mon Apr 18 19:43:15 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.437844033697
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.176566683896
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
컴파일러/Noun 유사도(most_similar)
	디버거/Noun 0.912736296654
	프로그래밍/Noun 0.90509057045
	그래픽스/Noun 0.897226154804
	++/Punctuation 0.888288617134
	머킹보드/Noun 0.885352373123
	유닉스/Noun 0.880558669567
	X.Org/URL 0.861063838005
	오토캐드/Noun 0.847143828869
	가상화/Noun 0.842119693756
	프레임워크/Noun 0.840620696545
	SOAP/Alpha 0.838646650314
	CUDA/Alpha 0.835393428802
	리스프/Noun 0.833963155746
	포트란/Noun 0.833252906799
	커널/Noun 0.830284655094
	FPGA/Alpha 0.82901006937
	번역기/Noun 0.828212559223
	BSD/Alpha 0.825906455517
	SSL/Alpha 0.825791656971
	컴퓨팅/Noun 0.824124574661
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	박찬범/Noun 0.823749065399
	황후/Noun 0.82065987587
	왕후/Noun 0.813398361206
	레러이/Noun 0.80863058567
	가문/Noun 0.806345880032
	민무휼/Noun 0.799921154976
	문정왕후/Noun 0.797777175903
	이하응/Noun 0.796314895153
	여흥/Noun 0.793029665947
	쇼토쿠/Noun 0.788874030113
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	차랑고/Noun 0.795954585075
	프로그래밍/Noun 0.792461872101
	형태/Noun 0.775505900383
	자연어/Noun 0.771092414856
	응용/Noun 0.769465446472
	Bechtel/Alpha 0.765063881874
	응용물리학/Noun 0.763847351074
	분야/Noun 0.763223707676
	자판/Noun 0.757488071918
	종류/Noun 0.757433891296
============== Tue Apr 19 01:24:31 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.419432554857
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.189853445714
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
공학/Noun 유사도(most_similar)
	환경공학/Noun 0.892820000648
	생물공학/Noun 0.878145515919
	신소재공학/Noun 0.870305478573
	의학/Noun 0.861402153969
	전자공학/Noun 0.857889890671
	안전공학/Noun 0.8512403965
	컴퓨터공학/Noun 0.849493265152
	화학공학/Noun 0.845687627792
	도시공학/Noun 0.843419373035
	재료공학/Noun 0.840537130833
	환경화학/Noun 0.837236762047
	기계공학/Noun 0.835299491882
	토목공학/Noun 0.829068541527
	응용수학/Noun 0.82872158289
	생명공학/Noun 0.816438436508
	물리학/Noun 0.816209614277
	응용과학/Noun 0.812356352806
	정보공학/Noun 0.81047898531
	의과학/Noun 0.808572769165
	경영학/Noun 0.808327674866
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	황후/Noun 0.807720899582
	정명공주/Noun 0.796556472778
	하동부대부인/Noun 0.790571808815
	왕후/Noun 0.786444187164
	레러이/Noun 0.784631252289
	낙랑공주/Noun 0.781729876995
	여흥/Noun 0.778469324112
	가문/Noun 0.777934193611
	貞明公主/Foreign 0.775584220886
	쇼토쿠/Noun 0.77475976944
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	프로그래밍/Noun 0.80505156517
	응용/Noun 0.77486115694
	형태/Noun 0.771526813507
	마이크로컨트롤러/Noun 0.767916083336
	에뮬레이터/Noun 0.766303777695
	분야/Noun 0.762408256531
	응용물리학/Noun 0.759380400181
	종류/Noun 0.758732676506
	관용구/Noun 0.755438506603
	케찹/Noun 0.75230294466
============== Tue Apr 19 01:28:42 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.419432554857
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.189853445714
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
컴파일러/Noun 유사도(most_similar)
	디버거/Noun 0.901434838772
	프로그래밍/Noun 0.900026798248
	머킹보드/Noun 0.892709851265
	++/Punctuation 0.884837448597
	그래픽스/Noun 0.863645374775
	유닉스/Noun 0.858410000801
	X.Org/URL 0.853378891945
	오토캐드/Noun 0.847791969776
	가상화/Noun 0.847058176994
	FPGA/Alpha 0.840178310871
	커널/Noun 0.835650265217
	번역기/Noun 0.827397286892
	피직스/Noun 0.823931336403
	포트란/Noun 0.823907494545
	리스프/Noun 0.82295447588
	CUDA/Alpha 0.822526812553
	스위칭/Noun 0.82242500782
	프레임워크/Noun 0.822156131268
	SOAP/Alpha 0.820147812366
	기계어/Noun 0.811811804771
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	황후/Noun 0.807720899582
	정명공주/Noun 0.796556472778
	하동부대부인/Noun 0.790571808815
	왕후/Noun 0.786444187164
	레러이/Noun 0.784631252289
	낙랑공주/Noun 0.781729876995
	여흥/Noun 0.778469324112
	가문/Noun 0.777934193611
	貞明公主/Foreign 0.775584220886
	쇼토쿠/Noun 0.77475976944
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	프로그래밍/Noun 0.80505156517
	응용/Noun 0.77486115694
	형태/Noun 0.771526813507
	마이크로컨트롤러/Noun 0.767916083336
	에뮬레이터/Noun 0.766303777695
	분야/Noun 0.762408256531
	응용물리학/Noun 0.759380400181
	종류/Noun 0.758732676506
	관용구/Noun 0.755438506603
	케찹/Noun 0.75230294466
============== Thu Apr 21 09:35:27 2016=============
print model.similarity(u'나라/Noun', u'이탈리아/Noun')
	0.405270398953
print model.similarity(u'나라/Noun', u'프로그램/Noun')
	0.183553259522
print model.doesnt_match(u'프로그래밍/Noun 언어/Noun 아이스크림/Noun 컴파일러/Noun 모니터/Noun'.split())
	아이스크림/Noun
컴파일러/Noun 유사도(most_similar)
	프로그래밍/Noun 0.897163629532
	머킹보드/Noun 0.896984100342
	디버거/Noun 0.892788827419
	++/Punctuation 0.887301087379
	X.Org/URL 0.854731798172
	그래픽스/Noun 0.851876735687
	가상화/Noun 0.849700629711
	오토캐드/Noun 0.843484163284
	유닉스/Noun 0.840535759926
	포트란/Noun 0.834960222244
	번역기/Noun 0.831585764885
	피직스/Noun 0.828350782394
	FPGA/Alpha 0.827360510826
	CUDA/Alpha 0.826826334
	커널/Noun 0.826540708542
	스위칭/Noun 0.821757912636
	스크립트/Noun 0.81891554594
	프레임워크/Noun 0.816866934299
	Perl/Alpha 0.815078854561
	리스프/Noun 0.814380288124
-----------------------------------------------
model.most_similar(positive=[u'여자/Noun', u'왕/Noun'], negative=[u'남자/Noun']):
	레러이/Noun 0.819474935532
	낙랑공주/Noun 0.807485163212
	정명공주/Noun 0.801144361496
	이안눌/Noun 0.79693543911
	이하응/Noun 0.793467581272
	교주/Noun 0.791919469833
	황후/Noun 0.788937866688
	민무휼/Noun 0.78556907177
	여흥/Noun 0.784663319588
	왕후/Noun 0.782725274563
model.most_similar(positive=[u'컴퓨터/Noun', u'언어/Noun']):
	프로그래밍/Noun 0.805781960487
	관용구/Noun 0.779153287411
	분야/Noun 0.770005047321
	마이크로컨트롤러/Noun 0.763717055321
	응용/Noun 0.761086165905
	purity/Alpha 0.757696866989
	형태/Noun 0.753852844238
	Hotbot/Alpha 0.753828644753
	자판/Noun 0.751006066799
	TCG/Alpha 0.750895380974
